.App {
  text-align: center;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header
 {
  background-color: #ffffff;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Sidebar */
.sidebar-neighbourgood {
  transform: rotate(-90deg);
}
.drawer-toggle {
  bottom: 10px;
}

.carousel-control-next,
.carousel-control-prev {
  background-color: rgba(17, 5, 5, 0.2) !important;
  border-radius: 0.2em;
}

.home-button:hover {
  background-color: rgba(0, 0, 0, 0);
}

.drawer-toggle:hover {
  cursor: pointer;
}

/* chatroom TEST CSS */

.ChatContainer {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  height: 100vh;
  width: 50vw;
  background-color: white;
  color: white;
  position: fixed;
  /* took from listing mr and mt */
  /* margin-right: "10vw"; */
  margin-top: "0.5vw";
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px;
  box-sizing: border-box;
}

.section {
  /* border-radius: 10vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  min-width: 100%;
  /* width: 100vw; */
  background-color: white;
}
.listing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  min-width: 100%;
  /* width: 100vw; */
  background-color: white;
}
/* .App header {
  background-color: #181717;
  height: 10vh;
  min-height: 50px;
  color: white;
  position: fixed;
  width: 100%;
  max-width: 728px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px;
  box-sizing: border-box;
} */
main {
  padding: 10px;
  height: 80vh;
  margin: 10vh 0 10vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
p {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  text-align: center;
}

.message {
  display: flex;
  align-items: center;
}

.sent {
  flex-direction: row-reverse;
}

.sent p {
  color: white;
  background: #0b93f6;
  align-self: flex-end;
}
.received p {
  background: #e5e5ea;
  color: black;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}

main::-webkit-scrollbar {
  width: 0.25rem;
}

main::-webkit-scrollbar-track {
  background: white;
}

main::-webkit-scrollbar-thumb {
  background: #6649b8;
}

.chatForm {
  height: 10vh;
  position: fixed;
  bottom: 0;
  background-color: rgb(24, 23, 23);
  width: auto;
  max-width: 728px;
  display: flex;
  font-size: 1.5rem;
}

.formButton {
  width: 8.5vw;
  overflow: hidden;
  background: #0b93f6;
  color: white;
}

.chatInput {
  line-height: 1.5;
  width: 40vw;
  font-size: 1.5rem;
  background: white;
  color: black;
  outline: none;
  border: none;
  padding: 0 10px;
}
